debug: true
daemonize: false
!
logfile: /var/log/sfacctd.log
pidfile: /var/run/sfacctd.pid
!
sfacctd_renormalize: true
!
plugins: kafka[kafka]
aggregate[kafka]: peer_src_ip, src_host, dst_host, proto, src_port, dst_port, in_iface
kafka_output[kafka]: json
kafka_topic[kafka]: sflow
kafka_broker_host[kafka]: kafka
kafka_broker_port[kafka]: 9092
kafka_refresh_time[kafka]: 60
kafka_history[kafka]: 1m
kafka_history_roundoff[kafka]: m
